Local Here(
	(table1 = New Table( "alpha diversity",
		Add Rows( 63 ),
		New Script(
			"Source",
			Open(
				"$HOME/Library/CloudStorage/OneDrive-MississippiStateUniversity/Soybean project_Mahesh/Manuscript draft/Cowpea-Fungal communities/6-11-25 Data analysis/MB analyst results/alpha diversity.csv",
				columns(
					New Column( "S.NO",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "Genotype", Character, "Nominal" ),
					New Column( "Drought_Stage", Character, "Nominal" ),
					New Column( "Treatment", Character, "Nominal" ),
					New Column( "samples", Character, "Nominal" ),
					New Column( "Shannon",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "Chao1",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					)
				),
				Import Settings(
					End Of Line( CRLF, CR, LF ),
					End Of Field( Comma, CSV( 1 ) ),
					Treat Leading Zeros as Character( 1 ),
					Strip Quotes( 0 ),
					Use Apostrophe as Quotation Mark( 0 ),
					Use Regional Settings( 0 ),
					Scan Whole File( 1 ),
					Treat empty columns as numeric( 0 ),
					CompressNumericColumns( 0 ),
					CompressCharacterColumns( 0 ),
					CompressAllowListCheck( 0 ),
					Labels( 1 ),
					Column Names Start( 1 ),
					First Named Column( 1 ),
					Data Starts( 2 ),
					Lines To Read( "All" ),
					Year Rule( "20xx" )
				)
			)
		),
		New Column( "S.NO",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
				20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
				37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
				54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
			)
		),
		New Column( "Genotype",
			Character,
			"Nominal",
			Set Values(
				{"ES4", "ES4", "ES4", "ES4", "ES4", "ES4", "ES4", "ES4", "UCR369",
				"UCR369", "UCR369", "UCR369", "UCR369", "UCR369", "UCR369", "UCR369",
				"ES4", "ES4", "ES4", "ES4", "ES4", "ES4", "ES4", "UCR369", "UCR369",
				"UCR369", "UCR369", "UCR369", "UCR369", "UCR369", "UCR369", "ES4",
				"ES4", "ES4", "ES4", "ES4", "ES4", "ES4", "ES4", "UCR369", "UCR369",
				"UCR369", "UCR369", "UCR369", "UCR369", "UCR369", "UCR369", "ES4",
				"ES4", "ES4", "ES4", "ES4", "ES4", "ES4", "ES4", "UCR369", "UCR369",
				"UCR369", "UCR369", "UCR369", "UCR369", "UCR369", "UCR369"}
			)
		),
		New Column( "Drought_Stage",
			Character,
			"Nominal",
			Set Values(
				{"V2-Stage", "V2-Stage", "V2-Stage", "V2-Stage", "V2-Stage",
				"V2-Stage", "V2-Stage", "V2-Stage", "V2-Stage", "V2-Stage",
				"V2-Stage", "V2-Stage", "V2-Stage", "V2-Stage", "V2-Stage",
				"V4-Stage", "V4-Stage", "V4-Stage", "V4-Stage", "V4-Stage",
				"V4-Stage", "V4-Stage", "V4-Stage", "V4-Stage", "V4-Stage",
				"V4-Stage", "V4-Stage", "V4-Stage", "V4-Stage", "V4-Stage",
				"V4-Stage", "R1-Stage", "R1-Stage", "R1-Stage", "R1-Stage",
				"R1-Stage", "R1-Stage", "R1-Stage", "R1-Stage", "R1-Stage",
				"R1-Stage", "R1-Stage", "R1-Stage", "R1-Stage", "R1-Stage",
				"R1-Stage", "R1-Stage", "R4-Stage", "R4-Stage", "R4-Stage",
				"R4-Stage", "R4-Stage", "R4-Stage", "R4-Stage", "R4-Stage",
				"R4-Stage", "R4-Stage", "R4-Stage", "R4-Stage", "R4-Stage",
				"R4-Stage", "R4-Stage", "R4-Stage"}
			)
		),
		New Column( "Treatment",
			Character,
			"Nominal",
			Set Values(
				{"Control", "Drought", "Control", "Drought", "Control", "Drought",
				"Control", "Drought", "Control", "Control", "Drought", "Drought",
				"Control", "Control", "Drought", "Drought", "Control", "Control",
				"Control", "Drought", "Control", "Drought", "Drought", "Control",
				"Drought", "Control", "Drought", "Control", "Drought", "Control",
				"Drought", "Control", "Control", "Drought", "Drought", "Drought",
				"Drought", "Control", "Control", "Control", "Drought", "Control",
				"Control", "Control", "Drought", "Drought", "Drought", "Control",
				"Control", "Drought", "Drought", "Drought", "Control", "Drought",
				"Control", "Drought", "Control", "Control", "Drought", "Control",
				"Drought", "Control", "Drought"}
			)
		),
		New Column( "samples",
			Character,
			"Nominal",
			Set Values(
				{"P1", "P2", "P3", "P4", "P5", "P6", "P7", "P8", "P9", "P10", "P11",
				"P12", "P13", "P14", "P15", "P16", "P17", "P18", "P19", "P21", "P22",
				"P23", "P24", "P25", "P26", "P27", "P28", "P29", "P30", "P31", "P32",
				"P33", "P34", "P35", "P36", "P37", "P38", "P39", "P40", "P41", "P42",
				"P43", "P44", "P45", "P46", "P47", "P48", "P49", "P50", "P51", "P52",
				"P53", "P54", "P55", "P56", "P57", "P58", "P59", "P60", "P61", "P62",
				"P63", "P64"}
			)
		),
		New Column( "Rep",
			Numeric,
			"Nominal",
			Format( "Best", 12 ),
			Set Selected,
			Set Values(
				[1, 1, 2, 2, 3, 3, 4, 4, 1, 2, 1, 2, 3, 4, 3, 4, 1, 2, 3, 2, 4, 3, 4,
				1, 1, 2, 2, 3, 3, 4, 4, 1, 2, 1, 2, 3, 4, 3, 4, 1, 1, 2, 3, 4, 2, 3,
				4, 1, 2, 1, 2, 3, 3, 4, 4, 1, 1, 2, 2, 3, 3, 4, 4]
			)
		),
		New Column( "Shannon",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[1.120116543, 1.425890478, 1.528882814, 1.116351566, 1.77220756,
				1.477383621, 2.300790618, 1.126118264, 2.120666462, 2.219781134,
				1.661832206, 1.475532107, 2.170431467, 2.493126193, 1.824115959,
				2.061165322, 2.24267013, 1.29732155, 1.148628262, 1.57645215,
				1.913789263, 1.988519378, 1.319642014, 1.270685138, 2.762227128,
				2.111374803, 3.498040512, 1.547167008, 1.570850493, 3.25539912,
				3.122407822, 1.70248965, 1.779018912, 2.2032416, 1.789521209,
				1.328327327, 1.753263878, 1.728118407, 3.141237252, 1.851023317,
				2.996450696, 1.774020979, 2.991721889, 2.234872087, 2.594538482,
				2.166305198, 2.334528786, 1.986813187, 1.269553915, 2.449241762,
				1.535807915, 1.973846854, 2.071699471, 2.734776054, 1.557314827,
				2.029827582, 1.547573154, 2.949771362, 1.888961193, 1.963766256,
				1.805291204, 2.965525552, 2.478664438]
			)
		),
		New Column( "Chao1",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[179, 179, 201, 144, 152, 153, 188, 116, 115, 198, 115, 70, 185, 271,
				100, 76, 208, 138, 176, 160, 187, 137, 202, 156, 280, 224, 352, 112,
				112, 246, 236, 171, 193, 97, 112, 164, 161, 201, 369, 123.25, 148,
				130, 199, 171, 188.75, 181.2, 171.25, 220, 127, 178, 131, 128, 150,
				199, 146, 187, 101, 228, 125, 149, 49, 238, 165]
			)
		),
		Set Row States(
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
		)
	)) << Run Formulas;
	table1 << Fit Group(
		Fit Model(
			Y( :Shannon ),
			Effects(
				:Rep, :Genotype, :Drought_Stage, :Treatment,
				:Genotype * :Drought_Stage, :Genotype * :Treatment,
				:Treatment * :Drought_Stage, :Treatment * :Drought_Stage * :Genotype
			),
			Personality( "Standard Least Squares" ),
			Emphasis( "Effect Leverage" ),
			Run(
				:Shannon << {Summary of Fit( 1 ), Analysis of Variance( 1 ),
				Parameter Estimates( 1 ), Scaled Estimates( 0 ),
				Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
				Plot Residual by Predicted( 1 ), Plot Studentized Residuals( 0 ),
				Plot Effect Leverage( 1 ), Plot Residual by Normal Quantiles( 0 ),
				Box Cox Y Transformation( 0 )}
			)
		),
		Fit Model(
			Y( :Chao1 ),
			Effects(
				:Rep, :Genotype, :Drought_Stage, :Treatment,
				:Genotype * :Drought_Stage, :Genotype * :Treatment,
				:Treatment * :Drought_Stage, :Treatment * :Drought_Stage * :Genotype
			),
			Personality( "Standard Least Squares" ),
			Emphasis( "Effect Leverage" ),
			Run(
				:Chao1 << {Summary of Fit( 1 ), Analysis of Variance( 1 ),
				Parameter Estimates( 1 ), Scaled Estimates( 0 ),
				Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
				Plot Residual by Predicted( 1 ), Plot Studentized Residuals( 0 ),
				Plot Effect Leverage( 1 ), Plot Residual by Normal Quantiles( 0 ),
				Box Cox Y Transformation( 0 )}
			)
		)
	);
)