sampleid	Genotype	Drought_Stage	Treatment	Replication
P33	ES4	R1-Stage	Control	1
P34	ES4	R1-Stage	Control	2
P39	ES4	R1-Stage	Control	3
P40	ES4	R1-Stage	Control	4
P35	ES4	R1-Stage	Drought	1
P36	ES4	R1-Stage	Drought	2
P37	ES4	R1-Stage	Drought	3
P38	ES4	R1-Stage	Drought	4
P49	ES4	R4-Stage	Control	1
P50	ES4	R4-Stage	Control	2
P54	ES4	R4-Stage	Control	3
P56	ES4	R4-Stage	Control	4
P51	ES4	R4-Stage	Drought	1
P52	ES4	R4-Stage	Drought	2
P53	ES4	R4-Stage	Drought	3
P55	ES4	R4-Stage	Drought	4
P1	ES4	V2-Stage	Control	1
P3	ES4	V2-Stage	Control	2
P5	ES4	V2-Stage	Control	3
P7	ES4	V2-Stage	Control	4
P2	ES4	V2-Stage	Drought	1
P4	ES4	V2-Stage	Drought	2
P6	ES4	V2-Stage	Drought	3
P8	ES4	V2-Stage	Drought	4
P17	ES4	V4-Stage	Control	1
P18	ES4	V4-Stage	Control	2
P19	ES4	V4-Stage	Control	3
P22	ES4	V4-Stage	Control	4
P21	ES4	V4-Stage	Drought	1
P23	ES4	V4-Stage	Drought	2
P24	ES4	V4-Stage	Drought	3
P41	UCR369	R1-Stage	Control	1
P43	UCR369	R1-Stage	Control	2
P44	UCR369	R1-Stage	Control	3
P45	UCR369	R1-Stage	Control	4
P42	UCR369	R1-Stage	Drought	1
P46	UCR369	R1-Stage	Drought	2
P47	UCR369	R1-Stage	Drought	3
P48	UCR369	R1-Stage	Drought	4
P58	UCR369	R4-Stage	Control	1
P59	UCR369	R4-Stage	Control	2
P61	UCR369	R4-Stage	Control	3
P63	UCR369	R4-Stage	Control	4
P57	UCR369	R4-Stage	Drought	1
P60	UCR369	R4-Stage	Drought	2
P62	UCR369	R4-Stage	Drought	3
P64	UCR369	R4-Stage	Drought	4
P9	UCR369	V2-Stage	Control	1
P10	UCR369	V2-Stage	Control	2
P13	UCR369	V2-Stage	Control	3
P14	UCR369	V2-Stage	Control	4
P11	UCR369	V2-Stage	Drought	1
P12	UCR369	V2-Stage	Drought	2
P15	UCR369	V2-Stage	Drought	3
P25	UCR369	V4-Stage	Control	1
P27	UCR369	V4-Stage	Control	2
P29	UCR369	V4-Stage	Control	3
P31	UCR369	V4-Stage	Control	4
P16	UCR369	V4-Stage	Drought	1
P26	UCR369	V4-Stage	Drought	2
P28	UCR369	V4-Stage	Drought	3
P30	UCR369	V4-Stage	Drought	4
P32	UCR369	V4-Stage	Control	4